# ai-ids

2_Backend_Core/python_flask_inference/: Dockerfile  Procfile  ids_inference_server.py  model_multi.pkl  requirements.txt  scaler_multi.pkl
2_Backend_Core/spring_boot_backend/: Dockerfile  START.bat  pom.xml
2_Backend_Core/spring_boot_backend/src/main/java/com/ids/: IdsApplication.java
2_Backend_Core/spring_boot_backend/src/main/java/com/ids/config/: WebSocketConfig.java
2_Backend_Core/spring_boot_backend/src/main/java/com/ids/controller/: AttackController.java  DashboardController.java  Esp32DataController.java  FileAnalysisController.java  InferenceController.java
2_Backend_Core/spring_boot_backend/src/main/java/com/ids/model/: AnalysisResult.java  InferenceResult.java  IoTDevice.java  Packet.java
2_Backend_Core/spring_boot_backend/src/main/java/com/ids/service/: IDSInferenceService.java  RobustScaler.java  TelegramAlertService.java  TrafficSimulator.java
2_Backend_Core/spring_boot_backend/src/main/resources/: application.properties
2_Backend_Core/spring_boot_backend/src/main/resources/models/: idx_to_class.json  model_binary.ubj  model_multi.ubj  selected_features.json
2_Backend_Core/spring_boot_backend/src/main/resources/static/: app.js  index.html  style.css
3_Frontend_Dashboard/: index.html
3_Frontend_Dashboard/js/: app.js
